<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="938.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/BarScore.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgPlayer1" fitHeight="90.0" fitWidth="311.0" layoutX="63.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Player-1.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="20.0" arcWidth="30.0" fill="#121314" height="60.0" layoutX="404.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
      <Label fx:id="labelPlayer2" layoutX="486.0" layoutY="23.0" text="0" textFill="WHITE">
         <font>
            <Font name="Aldrich Regular" size="41.0" />
         </font>
      </Label>
      <Label layoutX="463.0" layoutY="20.0" text=":" textFill="WHITE">
         <font>
            <Font name="Aldrich Regular" size="41.0" />
         </font>
      </Label>
      <ImageView fx:id="imgPlayer2" fitHeight="90.0" fitWidth="311.0" layoutX="565.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Player-2-black.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPlayer1" layoutX="421.0" layoutY="23.0" text="0" textFill="WHITE">
         <font>
            <Font name="Aldrich Regular" size="41.0" />
         </font>
      </Label>
      <ImageView fitHeight="82.0" fitWidth="102.0" layoutX="1053.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Menu.png" />
         </image>
      </ImageView>
      <Button layoutX="1056.0" layoutY="16.0" mnemonicParsing="false" onAction="#menuCLick" opacity="0.0" prefHeight="54.0" prefWidth="96.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card1" fitHeight="118.0" fitWidth="81.0" layoutX="20.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn1" layoutX="20.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card2" fitHeight="118.0" fitWidth="81.0" layoutX="137.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn2" layoutX="137.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card3" fitHeight="118.0" fitWidth="81.0" layoutX="257.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn3" layoutX="257.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card4" fitHeight="118.0" fitWidth="81.0" layoutX="376.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn4" layoutX="376.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card5" fitHeight="118.0" fitWidth="81.0" layoutX="496.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn5" layoutX="496.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card6" fitHeight="118.0" fitWidth="81.0" layoutX="616.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn6" layoutX="616.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card7" fitHeight="118.0" fitWidth="81.0" layoutX="737.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn7" layoutX="737.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card8" fitHeight="118.0" fitWidth="81.0" layoutX="857.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn8" layoutX="857.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card9" fitHeight="118.0" fitWidth="81.0" layoutX="976.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn9" layoutX="976.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card10" fitHeight="118.0" fitWidth="81.0" layoutX="1099.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn10" layoutX="1099.0" layoutY="131.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card11" fitHeight="118.0" fitWidth="81.0" layoutX="20.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn11" layoutX="20.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card12" fitHeight="118.0" fitWidth="81.0" layoutX="137.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn12" layoutX="137.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card13" fitHeight="118.0" fitWidth="81.0" layoutX="257.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn13" layoutX="257.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card14" fitHeight="118.0" fitWidth="81.0" layoutX="376.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn14" layoutX="376.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card15" fitHeight="118.0" fitWidth="81.0" layoutX="496.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn15" layoutX="496.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card16" fitHeight="118.0" fitWidth="81.0" layoutX="616.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn16" layoutX="616.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card17" fitHeight="118.0" fitWidth="81.0" layoutX="737.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn17" layoutX="737.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card18" fitHeight="118.0" fitWidth="81.0" layoutX="858.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn18" layoutX="858.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card19" fitHeight="118.0" fitWidth="81.0" layoutX="977.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn19" layoutX="977.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card20" fitHeight="118.0" fitWidth="81.0" layoutX="1099.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn20" layoutX="1099.0" layoutY="262.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card21" fitHeight="118.0" fitWidth="81.0" layoutX="20.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn21" layoutX="20.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card22" fitHeight="118.0" fitWidth="81.0" layoutX="137.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn22" layoutX="137.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card23" fitHeight="118.0" fitWidth="81.0" layoutX="257.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn23" layoutX="257.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card24" fitHeight="118.0" fitWidth="81.0" layoutX="376.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn24" layoutX="376.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card25" fitHeight="118.0" fitWidth="81.0" layoutX="496.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn25" layoutX="496.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card26" fitHeight="118.0" fitWidth="81.0" layoutX="616.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn26" layoutX="616.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card27" fitHeight="118.0" fitWidth="81.0" layoutX="737.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn27" layoutX="737.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card28" fitHeight="118.0" fitWidth="81.0" layoutX="858.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn28" layoutX="858.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card29" fitHeight="118.0" fitWidth="81.0" layoutX="977.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn29" layoutX="977.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card30" fitHeight="118.0" fitWidth="81.0" layoutX="1099.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn30" layoutX="1099.0" layoutY="391.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card31" fitHeight="118.0" fitWidth="81.0" layoutX="20.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn31" layoutX="20.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card32" fitHeight="118.0" fitWidth="81.0" layoutX="137.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn32" layoutX="137.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card33" fitHeight="118.0" fitWidth="81.0" layoutX="257.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn33" layoutX="257.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card34" fitHeight="118.0" fitWidth="81.0" layoutX="376.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn34" layoutX="376.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card35" fitHeight="118.0" fitWidth="81.0" layoutX="496.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn35" layoutX="496.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card36" fitHeight="118.0" fitWidth="81.0" layoutX="616.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn36" layoutX="616.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card37" fitHeight="118.0" fitWidth="81.0" layoutX="737.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn37" layoutX="737.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card38" fitHeight="118.0" fitWidth="81.0" layoutX="858.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn38" layoutX="859.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card39" fitHeight="118.0" fitWidth="81.0" layoutX="977.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn39" layoutX="977.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card40" fitHeight="118.0" fitWidth="81.0" layoutX="1099.0" layoutY="525.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn40" layoutX="1099.0" layoutY="525.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card41" fitHeight="118.0" fitWidth="81.0" layoutX="20.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn41" layoutX="20.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card42" fitHeight="118.0" fitWidth="81.0" layoutX="137.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn42" layoutX="137.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card43" fitHeight="118.0" fitWidth="81.0" layoutX="257.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn43" layoutX="257.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card44" fitHeight="118.0" fitWidth="81.0" layoutX="376.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn44" layoutX="376.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card45" fitHeight="118.0" fitWidth="81.0" layoutX="496.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn45" layoutX="496.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card46" fitHeight="118.0" fitWidth="81.0" layoutX="616.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn46" layoutX="616.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card47" fitHeight="118.0" fitWidth="81.0" layoutX="737.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn47" layoutX="737.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card48" fitHeight="118.0" fitWidth="81.0" layoutX="858.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn48" layoutX="858.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card49" fitHeight="118.0" fitWidth="81.0" layoutX="977.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn49" layoutX="977.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="card50" fitHeight="118.0" fitWidth="81.0" layoutX="1099.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/0.png" />
         </image>
      </ImageView>
      <Button fx:id="btn50" layoutX="1099.0" layoutY="659.0" mnemonicParsing="false" onAction="#onBtnClick" opacity="0.0" prefHeight="113.0" prefWidth="80.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
